.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1500px;
    max-width: 100%;
    margin: 2rem auto;

    & .btn {
        background-color: $color-secondary;
        color: white;
        padding: 1.3rem 4rem;
        border-radius: .8rem;
        margin: 3rem 0 6rem 0;
        @include transition;

        &:hover {
            background-color: darken($color-secondary, 10);
        }
    }

    &-empty {
        height: 30rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & p {
            font-size: 3rem;
            color: $color-text-light !important;
            line-height: 1.2;
            max-width: 70%;
            text-align: center;
        }

    }

    // & .side-menu {
    //     flex: 0 1 calc(20% - 1rem);
    //     display: flex;
    //     flex-direction: column;

    //     &__item {
    //         width: 100%;
    //         padding: 2rem 0;
    //         border-bottom: 1px solid $color-bc-accent;
    //         text-transform: capitalize;
    //         position: relative;
    //         overflow: hidden;

    //         &::before {
    //             content: '';
    //             position: absolute;
    //             right: 0;
    //             top: 0;
    //             height: 100%;
    //             width: 2rem;
    //             background-color: $color-secondary;
    //             transform: translateX(101%);
    //             @include transition;
    //         }

    //         &:hover {

    //             &::before {
    //                 transform: translateX(0);
    //             }
    //         }

    //         &.active {
    //             &::before {
    //                 transform: translateX(0);
    //             }
    //         }


    //     }
    // }

    & .products-list {
        width: 90%;
        margin: 0 auto;

        display: grid;

        @include respond(tab-port) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond(phone) {
            grid-template-columns: repeat(1, 1fr);
        }

        grid-template-columns: repeat(4, 1fr);

        grid-gap: 3rem;
    }

}